ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mrinmoy\Google Drive\mango_project\mrinmoy\finalcxkt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/05/15
Modified: 11/12/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,51   
+9,CONN-SIL1,CONN-SIL1,EID=31,PACKAGE=CONN-SIL1
-9,CONN-SIL1,CONN-SIL1,EID=32,PACKAGE=CONN-SIL1
ARD1,"ARDUINO MEGA2560 R3","ARDUINO MEGA2560 R3",BLOG=microcontrolandos.blogspot.com,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2A,ITFMOD=AVR,MODDATA="4096,255",MODDLL=AVR2.DLL,PACKAGE=ARDUINO-MEGA-2560,SUT=0,TRACE_DEFAULT=1,WDTON=1
CHANNEL1,CONN-SIL2,CONN-SIL2,EID=2F,PACKAGE=CONN-SIL2
CHANNEL2,CONN-SIL2,CONN-SIL2,EID=30,PACKAGE=CONN-SIL2
GND,CONN-SIL1,CONN-SIL1,EID=33,PACKAGE=CONN-SIL1
LCD1-10,CONN-SIL10,CONN-SIL10,EID=2B,PACKAGE=CONN-SIL10
LCD11-20,CONN-SIL10,CONN-SIL10,EID=2C,PACKAGE=CONN-SIL10
R1,RES,120,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,18,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,18,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,22,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,22,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,22,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,47,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,47,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,120,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,220,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,460,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,460,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,1k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,1k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,1k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,1k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R66,RES,1k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R77,RES,1k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R88,RES,1k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R234,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R333,RES,1k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R444,RES,1k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R456,RES,1k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R564,RES,1k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5679,RES,1k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1101258,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,1k,EID=2D,PACKAGE=PRE-SQ3,STATE=5
SW1,BUTTON,,EID=D,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,,EID=E,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,BUTTON,,EID=F,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW4,BUTTON,,EID=10,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW5,BUTTON,,EID=11,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW6,BUTTON,,EID=12,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW7,BUTTON,,EID=13,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW8,BUTTON,,EID=14,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW9,BUTTON,,EID=15,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW10,BUTTON,,EID=16,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW11,BUTTON,,EID=17,PACKAGE=SWITCH_6PIN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U2,741,741,EID=1B,PACKAGE=DIL08
U3,741,741,EID=24,PACKAGE=DIL08

*NETLIST,103  
#00000,4
R1,PS,1
R2,PS,2
SW1,PS,5
ARD1,IO,78

#00002,3
R2,PS,1
R3,PS,2
SW2,PS,5

#00003,3
R3,PS,1
R4,PS,2
SW3,PS,5

#00004,3
R4,PS,1
R5,PS,2
SW4,PS,5

#00005,3
R5,PS,1
R6,PS,2
SW5,PS,5

#00006,3
R6,PS,1
R7,PS,2
SW6,PS,5

#00007,3
R7,PS,1
R8,PS,2
SW7,PS,5

#00008,3
R8,PS,1
R9,PS,2
SW8,PS,5

#00009,3
R9,PS,1
R10,PS,2
SW9,PS,5

#00010,3
R10,PS,1
R11,PS,2
SW10,PS,5

#00011,3
R11,PS,1
R12,PS,2
SW11,PS,5

#00013,3
R234,PS,1
U2,IP,3
R45,PS,1

#00014,3
R234,PS,2
R456,PS,2
R56,PS,1

#00015,3
R333,PS,1
R444,PS,2
U2,IP,2

#00017,3
R45,PS,2
R5679,PS,1
R564,PS,2

#00018,3
U2,OP,6
R444,PS,1
ARD1,IO,76

#00019,4
U2,PP,7
U3,PP,7
+9,PS,1
ARD1,IO,79

#00020,3
U2,PP,4
U3,PP,4
-9,PS,1

#00021,1
U2,PS,1

#00022,1
U2,PS,5

#00025,2
R456,PS,1
CHANNEL1,PS,1

#00027,3
R1101258,PS,1
R77,PS,2
R88,PS,1

#00028,3
R1101258,PS,2
U3,IP,3
R33,PS,2

#00030,3
R22,PS,2
R44,PS,1
U3,IP,2

#00031,3
R33,PS,1
R66,PS,1
R55,PS,2

#00032,3
U3,OP,6
R44,PS,2
ARD1,IO,77

#00033,1
U3,PS,1

#00034,1
U3,PS,5

#00037,2
R77,PS,1
CHANNEL2,PS,1

#00039,1
ARD1,IO,13

#00040,1
ARD1,IO,14

#00041,1
ARD1,IO,15

#00042,1
ARD1,IO,16

#00043,1
ARD1,IO,66

#00044,1
ARD1,IO,65

#00045,1
ARD1,IO,26

#00046,1
ARD1,IO,59

#00047,1
ARD1,IO,19

#00048,1
ARD1,IO,20

#00049,1
ARD1,IO,22

#00050,1
ARD1,IO,23

#00051,1
ARD1,IO,67

#00052,1
ARD1,IO,21

#00053,1
ARD1,IO,64

#00054,1
ARD1,IO,63

#00055,1
ARD1,IO,24

#00056,1
ARD1,IO,25

#00057,1
ARD1,IO,9

#00058,1
ARD1,IO,10

#00059,1
ARD1,IO,11

#00060,1
ARD1,IO,12

#00061,1
ARD1,IO,3

#00062,2
ARD1,IO,29
LCD1-10,PS,7

#00063,2
ARD1,IO,30
LCD1-10,PS,8

#00064,2
ARD1,IO,31
LCD1-10,PS,9

#00065,2
ARD1,IO,32
LCD1-10,PS,10

#00066,2
ARD1,IO,33
LCD11-20,PS,1

#00067,2
ARD1,IO,34
LCD11-20,PS,2

#00068,2
ARD1,IO,35
LCD11-20,PS,3

#00069,2
ARD1,IO,36
LCD11-20,PS,4

#00070,1
ARD1,IO,38

#00071,1
ARD1,IO,39

#00072,2
ARD1,IO,40
LCD11-20,PS,5

#00073,2
ARD1,IO,41
LCD11-20,PS,6

#00074,2
ARD1,IO,42
LCD1-10,PS,5

#00075,2
ARD1,IO,43
LCD1-10,PS,4

#00076,2
ARD1,IO,44
LCD1-10,PS,6

#00077,1
ARD1,IO,18

#00078,1
ARD1,IO,68

#00079,1
ARD1,IO,69

#00080,1
ARD1,IO,70

#00081,1
ARD1,IO,46

#00082,1
ARD1,IO,45

#00083,1
ARD1,IO,58

#00084,1
ARD1,IO,57

#00085,1
ARD1,IO,56

#00086,1
ARD1,IO,55

#00087,1
ARD1,IO,54

#00088,1
ARD1,IO,8

#00089,1
ARD1,IO,7

#00090,1
ARD1,IO,6

#00091,1
ARD1,IO,5

#00092,1
ARD1,IO,53

#00093,1
ARD1,IO,52

#00094,1
ARD1,IO,51

#00095,1
ARD1,IO,50

#00096,1
ARD1,IO,49

#00097,1
ARD1,IO,48

#00098,1
ARD1,IO,47

#00099,1
ARD1,IO,60

#00100,1
ARD1,IO,71

#00101,1
ARD1,IO,72

#00102,1
ARD1,IO,73

#00103,1
ARD1,IO,74

#00104,1
ARD1,IO,75

#00105,1
ARD1,IP,84

#00106,1
ARD1,IO,37

#00111,2
LCD1-10,PS,3
RV1,PS,2

#00112,1
LCD11-20,PS,7

#00113,2
LCD11-20,PS,8
RV1,PS,1

#00114,2
LCD11-20,PS,9
R13,PS,2

GND,26,CLASS=POWER
GND,PR
LCD1-10,PS,1
RV1,PS,3
LCD11-20,PS,10
ARD1,IP,81
R88,PS,2
CHANNEL2,PS,2
R66,PS,2
R22,PS,1
R56,PS,2
CHANNEL1,PS,2
GND,PS,1
R5679,PS,2
R333,PS,2
R12,PS,1
SW11,PS,1
SW9,PS,1
SW8,PS,1
SW7,PS,1
SW6,PS,1
SW5,PS,1
SW4,PS,1
SW1,PS,1
SW3,PS,1
SW2,PS,1
SW10,PS,1

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
LCD1-10,PS,2
R13,PS,1
ARD1,IP,82
R55,PS,1
R564,PS,1
R1,PS,2

*GATES,0    

