
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = finalcxkt.EDF
Report Time   = 13:26:57
Nets          =       45
Components    =       51
Connections   =       95
Vias          =       20
Routed Length =   3493.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      256
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      95|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      95|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      42|       0|       6|       6|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |      52|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    4| Route    |      33|      16|       0|       0|       7|       5|  0:00:01|  0:00:01|
|    5| Route    |      21|       0|       0|       0|       8|      57|  0:00:00|  0:00:01|
|    6| Route    |      12|       0|       0|       0|      11|      42|  0:00:00|  0:00:01|
|    7| Route    |       8|       0|       0|       0|      16|      33|  0:00:00|  0:00:01|
|    8| Route    |       4|       0|       0|       0|      18|      50|  0:00:00|  0:00:01|
|    9| Route    |       3|       0|       0|       0|      16|      25|  0:00:00|  0:00:01|
|   10| Route    |       2|       0|       0|       0|      20|      33|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|      23|      50|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|      24|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|      22|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|      23|       0|  0:00:00|  0:00:01|
|   15| Route    |       2|       0|       1|       0|      25|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|      23|      50|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|      23|       0|  0:00:00|  0:00:01|
|   18| Route    |       2|       0|       1|       0|      24|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       0|       0|       0|      22|      50|  0:00:01|  0:00:02|
|   20| Route    |       1|       0|       2|       0|      23|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       0|       0|      21|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|      22|       0|  0:00:00|  0:00:02|
|   23| Route    |       2|       0|       1|       0|      24|       0|  0:00:00|  0:00:02|
|   24| Route    |       1|       0|       0|       0|      21|      50|  0:00:00|  0:00:02|
|   25| Route    |       1|       0|       0|       0|      21|       0|  0:00:00|  0:00:02|
|   26| Route    |       1|       0|       0|       0|      22|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       0|       0|      22|       0|  0:00:00|  0:00:02|
|   28| Route    |       1|       0|       1|       0|      23|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       0|       0|       0|      25|     100|  0:00:00|  0:00:02|
|   30| Clean    |       0|       0|       3|       0|      27|        |  0:00:00|  0:00:02|
|   31| Clean    |       0|       0|       1|       0|      21|        |  0:00:00|  0:00:02|
|   32| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:02|
|   33| Clean    |       0|       0|       3|       0|      26|        |  0:00:00|  0:00:02|
|   34| Clean    |       0|       0|       0|       0|      20|        |  0:00:01|  0:00:03|
|   35| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:03|
|   35| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
